# samples

./: carbon_metadata.xml  identity_server_metadata.xml  publisher_metadata.xml  store_metadata.xml
Governance/APIPublish/: api-integration.xml  pom.xml
Governance/wso2gov_esb_sync/: pom.xml
IntegrationDemo/DataMapperDemo/: .project  pom.xml
IntegrationDemo/DataMapperDemo/DataMapperCAR/: .project  pom.xml
IntegrationDemo/DataMapperDemo/DataMapperESB/: .project  artifact.xml  pom.xml
IntegrationDemo/DataMapperDemo/DataMapperRegistry/: .project  artifact.xml  pom.xml  simplepayloadtransform.datamapper  simplepayloadtransform.datamapper_diagram  simplepayloadtransform.dmc  simplepayloadtransform_inputSchema.json  simplepayloadtransform_outputSchema.json
IntegrationDemo/DataMapperDemo/DataMapperRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~simplepayloadtransform.dmc.xml  ~simplepayloadtransform_inputSchema.json.xml  ~simplepayloadtransform_outputSchema.json.xml
IntegrationDemo/IntegrationDemo/: .project  pom.xml  readme
IntegrationDemo/IntegrationDemo/IntegrationConnectors/: .project  artifact.xml  pom.xml
IntegrationDemo/IntegrationDemo/IntegrationDataService/: .project  artifact.xml  pom.xml
IntegrationDemo/IntegrationDemo/IntegrationDataService/dataservice/: AccountDetailsDataService.dbs
IntegrationDemo/IntegrationDemo/IntegrationESBArtifacts/: .project  artifact.xml  pom.xml
IntegrationDemo/IntegrationDemo/IntegrationESBCompositeApp/: .project  pom.xml
IntegrationDemo/IntegrationDemo/IntegrationRegistryArtifacts/: .project  ConvertAccountConfig.dmc  artifact.xml  payload_transform.xslt  pom.xml
IntegrationDemo/IntegrationDemo/IntegrationRegistryArtifacts/.meta/: ~.classpath.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml
IntegrationDemo/MicroIntegrationDemo/: .project  pom.xml  readme
IntegrationDemo/MicroIntegrationDemo/MicroIntegrationConnectors/: .project
IntegrationDemo/MicroIntegrationDemo/MicroIntegrationESBArtifacts/: .project  artifact.xml  pom.xml
IntegrationDemo/MicroIntegrationDemo/MicroIntegrationESBCompositeApp/: .project  pom.xml
IntegrationDemo/MicroIntegrationDemo/MicroIntegrationRegistryArtifacts/: .project  ConvertAccountConfig.datamapper  ConvertAccountConfig.datamapper_diagram  ConvertAccountConfig_inputSchema.json  ConvertAccountConfig_outputSchema.json  integration_sec_policy.xml  remove-namespace.xslt
IntegrationDemo/MicroIntegrationDemo/MicroIntegrationRegistryArtifacts/.meta/: ~.project.xml  ~ConvertAccountConfig.datamapper.xml  ~ConvertAccountConfig.datamapper_diagram.xml  ~ConvertAccountConfig.dmc.xml  ~ConvertAccountConfig_inputSchema.json.xml  ~ConvertAccountConfig_outputSchema.json.xml  ~integration_saml_policy.xml.xml.xml  ~integration_sec_policy.xml.xml  ~payload_transform.xslt.xml  ~remove-namespace.xslt.xml
StudentResultSystem/GetResultsDataService/build-artifacts/: pom.xml
StudentResultSystem/GetResultsDataService/build-artifacts/dataservice/GetAllStudents/: pom.xml
StudentResultSystem/GetResultsDataService/build-artifacts/dataservice/GetResultsDataService/: pom.xml
StudentResultSystem/GetResultsDataService/build-artifacts/dataservice/StudentDataService/: pom.xml
StudentResultSystem/GetResultsDataService/build-artifacts/dataservice/UpdateResultDataService/: pom.xml
StudentResultSystem/StudentCarbonApplication/: .project  pom.xml
StudentResultSystem/StudentConnectorExporter/: .project  artifact.xml  pom.xml
StudentResultSystem/StudentConnectorExporter/build-artifacts/: pom.xml
StudentResultSystem/StudentConnectorExporter/build-artifacts/lib/file-connector-4.0.16/: pom.xml
StudentResultSystem/StudentDataSourceMySQL/: .project  artifact.xml  pom.xml
StudentResultSystem/StudentDataSourceMySQL/build-artifacts/: pom.xml
StudentResultSystem/StudentDataSourceMySQL/build-artifacts/datasource/mysql_datasource/: pom.xml
StudentResultSystem/StudentDataSourceMySQL/datasource/: mysql_datasource.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/api/GetResultByStudentAndSemester/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/api/GetResultTest/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/endpoints/GetResultDSEp/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/endpoints/GetStudentDSEp/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/endpoints/ResultJMSQueueEp/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/endpoints/UpdateResultDSEp/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/inbound-endpoints/ResultProcessingInboundEndpoint/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/local-entries/SFTP_LOCATION/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/metadata/GetResultByStudentAndSemester_metadata/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/metadata/GetResultByStudentAndSemester_swagger/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/metadata/GetResultTest_metadata/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/metadata/GetResultTest_swagger/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/metadata/ResultPublishingProxy_proxy_metadata/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/proxy-services/ResultPublishingProxy/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/sequences/ResultProcessingErrorSequence/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/sequences/ResultProcessingSequence/: pom.xml
StudentResultSystem/StudentResultESBConfigs/build-artifacts/templates/SendEmailTemplate/: pom.xml
StudentResultSystem/StudentResultRegistryResources/: .project  artifact.xml  pom.xml  result_email_template.xslt  result_file_template.xslt
StudentResultSystem/StudentResultRegistryResources/build-artifacts/: pom.xml
(+164 files in other folders)
