<data name="StudentDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description>Student Data Service</description>
  <config id="StudentDataService">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/moe</property>
    <property name="username">root</property>
    <property name="password">mysql_root</property>
  </config>
  <operation name="GetStudentOperation">
    <call-query href="GetStudentQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <resource method="GET" path="/getStudent">
    <description />
    <call-query href="GetStudentQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <query id="GetStudentQuery" useConfig="StudentDataService">
    <sql>select id, first_name, last_name, date_of_birth, institute, address, degree, country from Student where id = :id</sql>
    <param name="id" paramType="SCALAR" sqlType="INTEGER" defaultValue="1" type="IN" optional="false" />
    <result element="students" rowName="student">
      <element name="id" column="id" xsdType="string" requiredRoles="" />
      <element name="first_name" column="first_name" xsdType="string" requiredRoles="" />
      <element name="last_name" column="last_name" xsdType="string" requiredRoles="" />
      <element name="date_of_birth" column="date_of_birth" xsdType="string" requiredRoles="" />
      <element name="institute" column="institute" xsdType="string" requiredRoles="" />
      <element name="address" column="address" xsdType="string" requiredRoles="" />
      <element name="degree" column="degree" xsdType="string" requiredRoles="" />
      <element name="country" column="country" xsdType="string" requiredRoles="" />
    </result>
  </query>
</data>