<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.student.result.system</groupId>
    <artifactId>StudentResultSystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>StudentCarbonApplication</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>StudentCarbonApplication</name>
  <description>StudentCarbonApplication</description>
  <properties>
    <com.student.result.esb.config.sequence_._ResultProcessingSequence>capp/EnterpriseServiceBus</com.student.result.esb.config.sequence_._ResultProcessingSequence>
    <com.student.result.esb.config.endpoint_._ResultJMSQueueEp>capp/EnterpriseServiceBus</com.student.result.esb.config.endpoint_._ResultJMSQueueEp>
    <com.student.result.esb.config.api_._GetResultByStudentAndSemester>capp/EnterpriseServiceBus</com.student.result.esb.config.api_._GetResultByStudentAndSemester>
    <com.student.result.esb.config.metadata_._GetResultTest_swagger>capp/EnterpriseServiceBus</com.student.result.esb.config.metadata_._GetResultTest_swagger>
    <com.student.result.registry.resource.resource_._result_email_template>capp/EnterpriseIntegrator</com.student.result.registry.resource.resource_._result_email_template>
    <com.student.result.esb.config.metadata_._GetResultByStudentAndSemester_metadata>capp/EnterpriseServiceBus</com.student.result.esb.config.metadata_._GetResultByStudentAndSemester_metadata>
    <com.student.results.data.service.dataservice_._GetAllStudents>capp/DataServicesServer</com.student.results.data.service.dataservice_._GetAllStudents>
    <com.student.result.esb.config.sequence_._ResultProcessingErrorSequence>capp/EnterpriseServiceBus</com.student.result.esb.config.sequence_._ResultProcessingErrorSequence>
    <com.student.result.registry.resource.resource_._result_file_template>capp/EnterpriseIntegrator</com.student.result.registry.resource.resource_._result_file_template>
    <com.student.result.esb.config.endpoint_._UpdateResultDSEp>capp/EnterpriseServiceBus</com.student.result.esb.config.endpoint_._UpdateResultDSEp>
    <com.student.result.esb.config.metadata_._GetResultByStudentAndSemester_swagger>capp/EnterpriseServiceBus</com.student.result.esb.config.metadata_._GetResultByStudentAndSemester_swagger>
    <com.student.result.esb.config.inbound-endpoint_._ResultProcessingInboundEndpoint>capp/EnterpriseServiceBus</com.student.result.esb.config.inbound-endpoint_._ResultProcessingInboundEndpoint>
    <com.student.result.esb.config.metadata_._GetResultTest_metadata>capp/EnterpriseServiceBus</com.student.result.esb.config.metadata_._GetResultTest_metadata>
    <com.student.result.esb.config.endpoint_._GetStudentDSEp>capp/EnterpriseServiceBus</com.student.result.esb.config.endpoint_._GetStudentDSEp>
    <com.student.result.esb.config.endpoint_._GetResultDSEp>capp/EnterpriseServiceBus</com.student.result.esb.config.endpoint_._GetResultDSEp>
    <com.wso2.connector.exporter.lib_._file-connector>capp/EnterpriseServiceBus</com.wso2.connector.exporter.lib_._file-connector>
    <com.student.results.data.service.dataservice_._GetResultsDataService>capp/DataServicesServer</com.student.results.data.service.dataservice_._GetResultsDataService>
    <com.student.result.esb.config.metadata_._ResultPublishingProxy_proxy_metadata>capp/EnterpriseServiceBus</com.student.result.esb.config.metadata_._ResultPublishingProxy_proxy_metadata>
    <com.student.datasource.mysql.datasource_._mysql_datasource>capp/DataServicesServer</com.student.datasource.mysql.datasource_._mysql_datasource>
    <com.student.result.esb.config.api_._GetResultTest>capp/EnterpriseServiceBus</com.student.result.esb.config.api_._GetResultTest>
    <com.student.results.data.service.dataservice_._StudentDataService>capp/DataServicesServer</com.student.results.data.service.dataservice_._StudentDataService>
    <com.student.result.esb.config.proxy-service_._ResultPublishingProxy>capp/EnterpriseServiceBus</com.student.result.esb.config.proxy-service_._ResultPublishingProxy>
    <com.student.results.data.service.dataservice_._UpdateResultDataService>capp/DataServicesServer</com.student.results.data.service.dataservice_._UpdateResultDataService>
    <com.student.result.esb.config.template_._SendEmailTemplate>capp/EnterpriseServiceBus</com.student.result.esb.config.template_._SendEmailTemplate>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.student.result.esb.config.local-entry_._SFTP_LOCATION>capp/EnterpriseServiceBus</com.student.result.esb.config.local-entry_._SFTP_LOCATION>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.student.result.esb.config.sequence</groupId>
      <artifactId>ResultProcessingSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.endpoint</groupId>
      <artifactId>ResultJMSQueueEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.api</groupId>
      <artifactId>GetResultByStudentAndSemester</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.metadata</groupId>
      <artifactId>GetResultTest_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.registry.resource.resource</groupId>
      <artifactId>result_email_template</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.metadata</groupId>
      <artifactId>GetResultByStudentAndSemester_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.student.results.data.service.dataservice</groupId>
      <artifactId>GetAllStudents</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.sequence</groupId>
      <artifactId>ResultProcessingErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.registry.resource.resource</groupId>
      <artifactId>result_file_template</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.endpoint</groupId>
      <artifactId>UpdateResultDSEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.metadata</groupId>
      <artifactId>GetResultByStudentAndSemester_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.inbound-endpoint</groupId>
      <artifactId>ResultProcessingInboundEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.metadata</groupId>
      <artifactId>GetResultTest_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.endpoint</groupId>
      <artifactId>GetStudentDSEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.endpoint</groupId>
      <artifactId>GetResultDSEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.connector.exporter.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.16</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.student.results.data.service.dataservice</groupId>
      <artifactId>GetResultsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.metadata</groupId>
      <artifactId>ResultPublishingProxy_proxy_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.student.datasource.mysql.datasource</groupId>
      <artifactId>mysql_datasource</artifactId>
      <version>5.2.44</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.api</groupId>
      <artifactId>GetResultTest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.results.data.service.dataservice</groupId>
      <artifactId>StudentDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.proxy-service</groupId>
      <artifactId>ResultPublishingProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.results.data.service.dataservice</groupId>
      <artifactId>UpdateResultDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.template</groupId>
      <artifactId>SendEmailTemplate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.student.result.esb.config.local-entry</groupId>
      <artifactId>SFTP_LOCATION</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
