<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.student.result.registry.resource</groupId>
    <artifactId>StudentResultRegistryResources</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.student.result.registry.resource</groupId>
  <artifactId>StudentResultRegistryResources_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>StudentResultRegistryResources_module</name>
  <description>StudentResultRegistryResources_module</description>
  <modules>
    <module>resource/result_email_template</module>
    <module>resource/result_file_template</module>
  </modules>
</project>
