<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="AccountDetails" level="1">
      <node name="contact_number" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="contact_number"/>
        <properties key="items_id" value="contact_number/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="last_name" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="last_name"/>
        <properties key="items_id" value="last_name/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="account_number" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="account_number"/>
        <properties key="items_id" value="account_number/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="first_name" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="first_name"/>
        <properties key="items_id" value="first_name/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="account_balance" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="account_balance"/>
        <properties key="items_id" value="account_balance/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@operators.4/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ledger_balance" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="ledger_balance"/>
        <properties key="items_id" value="ledger_balance/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="added_properties_id" value="hasProperties"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="nullable" value="false"/>
      <properties key="id" value="account_details"/>
      <properties key="type" value="object"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="account_detail" level="1">
      <node name="account_owner" level="2">
        <node name="first_name" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="first_name"/>
          <properties key="items_id" value="first_name/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="last_name" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="last_name"/>
          <properties key="items_id" value="last_name/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="contact_number" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="contact_number"/>
          <properties key="items_id" value="contact_number/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="account_owner"/>
        <properties key="items_id" value="account_owner/0"/>
        <properties key="items_type" value="object"/>
        <properties key="added_properties_id" value="hasProperties"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="account_info" level="2">
        <node name="account_number" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="account_number"/>
          <properties key="items_id" value="account_number/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <node name="ledger_balance" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="ledger_balance"/>
          <properties key="items_id" value="ledger_balance/0"/>
          <properties key="items_type" value="number"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
        </node>
        <node name="account_balance" level="3">
          <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
          <properties key="nullable" value="false"/>
          <properties key="id" value="account_balance"/>
          <properties key="type" value="number"/>
          <outNode/>
          <inNode incomingLink="//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
        </node>
        <node name="available_balance" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="available_balance"/>
          <properties key="items_id" value="available_balance/0"/>
          <properties key="items_type" value="number"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.3/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="account_info"/>
        <properties key="items_id" value="account_info/0"/>
        <properties key="items_type" value="object"/>
        <properties key="added_properties_id" value="hasProperties"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="account_detail"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:LowerCase" defaultInputConnectors="1" defaultOutputConnectors="1" operatorType="LOWERCASE">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:UpperCase" defaultInputConnectors="1" defaultOutputConnectors="1" operatorType="UPPERCASE">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:StringToNumber" defaultInputConnectors="1" defaultOutputConnectors="1" operatorType="STRING_TO_NUMBER">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@operators.3/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Subtract" defaultInputConnectors="2" defaultOutputConnectors="1" operatorType="SUBTRACT">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@operators.4/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </leftConnectors>
        <leftConnectors>
          <inNode incomingLink="//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.3/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:StringToNumber" defaultInputConnectors="1" defaultOutputConnectors="1" operatorType="STRING_TO_NUMBER">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@operators.3/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.2/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
