<data name="AccountDetailsDataService" transports="http https local">
   <config enableOData="false" id="AccountDetailsId">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:3306/integration_demo</property>
      <property name="username">root</property>
      <property name="password">root</property>
      <property name="dataSourceProps"/>
      <property name="dynamicUserAuthMapping">
         <configuration/>
      </property>
   </config>
   <query id="QueryAccountDetail" useConfig="AccountDetailsId">
      <sql>select account_id, first_name, last_name, contact_number from account_holder where account_id = :account_id</sql>
      <result element="AccountDetail" rowName="account">
         <element column="account_id" name="account_id" xsdType="xs:string"/>
         <element column="first_name" name="first_name" xsdType="xs:string"/>
         <element column="last_name" name="last_name" xsdType="xs:string"/>
         <element column="contact_number" name="contact_number" xsdType="xs:string"/>
      </result>
      <param name="account_id" sqlType="STRING"/>
   </query>
   <operation name="QueryAccountDetail">
      <call-query href="QueryAccountDetail">
         <with-param name="account_id" query-param="account_id"/>
      </call-query>
   </operation>
   <resource method="GET" path="/account_detail">
      <call-query href="QueryAccountDetail">
         <with-param name="account_id" query-param="account_id"/>
      </call-query>
   </resource>
</data>