<data name="AccountDetailsDataService" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="AccountDetailsId">
        <property name="driverClassName">com.mysql.jdbc.Driver</property>
        <property name="url">@DB_URL</property>
        <property name="username">@DB_USER</property>
        <property name="password">@DB_PWD</property>
        <property name="dataSourceProps"/>
        <property name="dynamicUserAuthMapping"/>
    </config>
    <query id="QueryAccountDetail" useConfig="AccountDetailsId">
        <sql>select account_id, first_name, last_name, contact_number from account_holder where account_id = :account_id</sql>
        <result element="AccountDetail" rowName="account">
            <element column="account_id" name="account_id" xsdType="xs:string"/>
            <element column="first_name" name="first_name" xsdType="xs:string"/>
            <element column="last_name" name="last_name" xsdType="xs:string"/>
            <element column="contact_number" name="contact_number" xsdType="xs:string"/>
        </result>
        <param name="account_id" sqlType="STRING"/>
    </query>
    <operation name="QueryAccountDetail">
        <call-query href="QueryAccountDetail">
            <with-param name="account_id" query-param="account_id"/>
        </call-query>
    </operation>
    <resource method="GET" path="/account_detail">
        <call-query href="QueryAccountDetail">
            <with-param name="account_id" query-param="account_id"/>
        </call-query>
    </resource>
</data>
