<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wso2.Integration.demo.esb.car</groupId>
  <artifactId>IntegrationESBCompositeApp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>IntegrationESBCompositeApp</name>
  <description>IntegrationESBCompositeApp</description>
  <distributionManagement>
    <repository>
      <id>prime-nexus-releases</id>
      <name>Internal Prime Releases</name>
      <url>http://mklacm012p:8081/repository/WSO2-Release/</url>
    </repository>
    <snapshotRepository>
      <id>prime-nexus-snapshots</id>
      <name>Internal Prime Snapshots</name>
      <url>http://mklacm012p:8081/repository/WSO2-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <com.wso2.Integration.registry.artifacts.resource_._payload_transform_xslt>capp/EnterpriseIntegrator</com.wso2.Integration.registry.artifacts.resource_._payload_transform_xslt>
    <com.wso2.Integration.demo.esb.api_._AccountInfoBackendAPI>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.api_._AccountInfoBackendAPI>
    <com.wso2.Integration.demo.esb.endpoint_._AccountInfoEp>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.endpoint_._AccountInfoEp>
    <com.wso2.Integration.demo.esb.api_._AccountInfo>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.api_._AccountInfo>
    <com.wso2.Integration.registry.artifacts.resource_._integration_sec_policy>capp/EnterpriseIntegrator</com.wso2.Integration.registry.artifacts.resource_._integration_sec_policy>
    <com.wso2.Integration.demo.esb.sequence_._AddToSFTP>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.sequence_._AddToSFTP>
    <com.wso2.Integration.demo.esb.api_._EasyTransformXSLT>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.api_._EasyTransformXSLT>
    <com.wso2.Integration.demo.esb.api_._ConvertAccountDetails>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.api_._ConvertAccountDetails>
    <com.wso2.Integration.registry.artifacts.resource_._remove-namespace_xslt>capp/EnterpriseServiceBus</com.wso2.Integration.registry.artifacts.resource_._remove-namespace_xslt>
    <com.wso2.Integration.demo.esb.proxy-service_._CalculatorUnsecured>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.proxy-service_._CalculatorUnsecured>
    <com.wso2.Integration.demo.esb.proxy-service_._RuleTest>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.proxy-service_._RuleTest>
    <com.wso2.Integration.demo.esb.proxy-service_._Calculator>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.proxy-service_._Calculator>
    <com.wso2.Integration.demo.esb.api_._StockInfo>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.api_._StockInfo>
    <com.wso2.Integration.demo.esb.api_._OrderStatus>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.api_._OrderStatus>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2.Integration.registry.artifacts.resource_._ConvertAccountConfig_inputSchema>capp/EnterpriseServiceBus</com.wso2.Integration.registry.artifacts.resource_._ConvertAccountConfig_inputSchema>
    <com.wso2.Integration.demo.esb.sequence_._SendToQueue>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.sequence_._SendToQueue>
    <com.wso2.Integration.demo.esb.endpoint_._StockInfoEp>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.endpoint_._StockInfoEp>
    <com.wso2.Integration.registry.artifacts.resource_._ConvertAccountConfig_outputSchema>capp/EnterpriseServiceBus</com.wso2.Integration.registry.artifacts.resource_._ConvertAccountConfig_outputSchema>
    <com.wso2.Integration.demo.Integration.connectors.lib_._fileconnector-connector>capp/EnterpriseServiceBus</com.wso2.Integration.demo.Integration.connectors.lib_._fileconnector-connector>
    <com.wso2.Integration.registry.artifacts.resource_._ConvertAccountConfig>capp/EnterpriseServiceBus</com.wso2.Integration.registry.artifacts.resource_._ConvertAccountConfig>
    <com.wso2.Integration.demo.esb.proxy-service_._RuleMediatorTest>capp/EnterpriseServiceBus</com.wso2.Integration.demo.esb.proxy-service_._RuleMediatorTest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.api</groupId>
      <artifactId>AccountInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.api</groupId>
      <artifactId>AccountInfoBackendAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.endpoint</groupId>
      <artifactId>AccountInfoEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.registry.artifacts.resource</groupId>
      <artifactId>remove-namespace_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.api</groupId>
      <artifactId>OrderStatus</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.sequence</groupId>
      <artifactId>SendToQueue</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.api</groupId>
      <artifactId>ConvertAccountDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.registry.artifacts.resource</groupId>
      <artifactId>ConvertAccountConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.registry.artifacts.resource</groupId>
      <artifactId>ConvertAccountConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.registry.artifacts.resource</groupId>
      <artifactId>ConvertAccountConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.api</groupId>
      <artifactId>StockInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.endpoint</groupId>
      <artifactId>StockInfoEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.Integration.connectors.lib</groupId>
      <artifactId>fileconnector-connector</artifactId>
      <version>2.0.10</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.api</groupId>
      <artifactId>EasyTransformXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.sequence</groupId>
      <artifactId>AddToSFTP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.registry.artifacts.resource</groupId>
      <artifactId>payload_transform_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.proxy-service</groupId>
      <artifactId>Calculator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.registry.artifacts.resource</groupId>
      <artifactId>integration_sec_policy</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.proxy-service</groupId>
      <artifactId>RuleMediatorTest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.proxy-service</groupId>
      <artifactId>RuleTest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Integration.demo.esb.proxy-service</groupId>
      <artifactId>CalculatorUnsecured</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
